<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android Rust 接入 | mjblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景google官方宣布在android中推动rust应用。希望了解当前android中rust接入的状态。 hello world 构建参考 https:&#x2F;&#x2F;security.googleblog.com&#x2F;2021&#x2F;05&#x2F;integrating-rust-into-android-open.htmlAOSP已经在其 Soong 构建系统中支持了rust语言的构建，可以合理推断rust的工具链支撑">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Rust 接入">
<meta property="og:url" content="http://mjblog.github.io/2021/05/28/android_rust_dev/index.html">
<meta property="og:site_name" content="mjblog">
<meta property="og:description" content="背景google官方宣布在android中推动rust应用。希望了解当前android中rust接入的状态。 hello world 构建参考 https:&#x2F;&#x2F;security.googleblog.com&#x2F;2021&#x2F;05&#x2F;integrating-rust-into-android-open.htmlAOSP已经在其 Soong 构建系统中支持了rust语言的构建，可以合理推断rust的工具链支撑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-28T03:43:18.000Z">
<meta property="article:modified_time" content="2021-06-17T11:48:55.196Z">
<meta property="article:author" content="Ma Jiang">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="mjblog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">mjblog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://mjblog.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android_rust_dev" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/28/android_rust_dev/" class="article-date">
  <time datetime="2021-05-28T03:43:18.000Z" itemprop="datePublished">2021-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Rust 接入
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>google官方宣布在android中推动rust应用。希望了解当前android中rust接入的状态。</p>
<h2 id="hello-world-构建"><a href="#hello-world-构建" class="headerlink" title="hello world 构建"></a>hello world 构建</h2><p>参考 <a href="https://security.googleblog.com/2021/05/integrating-rust-into-android-open.html" target="_blank" rel="noopener">https://security.googleblog.com/2021/05/integrating-rust-into-android-open.html</a><br>AOSP已经在其 Soong 构建系统中支持了rust语言的构建，可以合理推断rust的工具链支撑也基本到位了(否则构建系统的支持无意义)。考虑直接尝试构建hello world程序。<br>从<a href="https://android.googlesource.com/platform/build/soong/" target="_blank" rel="noopener">https://android.googlesource.com/platform/build/soong/</a> 的文档入手，可以在 <a href="https://ci.android.com/builds/latest/branches/aosp-build-tools/targets/linux/view/soong_build.html" target="_blank" rel="noopener">https://ci.android.com/builds/latest/branches/aosp-build-tools/targets/linux/view/soong_build.html</a> 中找到当前已经支持的rust target类型。<br>我们需要的应该hello world程序，应该属于rust_binary类型。</p>
<p>下载最新的AOSP代码，在external/rust/下(注意这个目录不能随便选，aosp 限制了rust能使用的目录范围，放错位置会出现violates neverallow -dir:device/google/cuttlefish/* 这样的错误)新建一个目录hello_rust，然后在其中创建hello world 源代码文件hello.rs 如下所示。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//! hello android</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="comment">// Statements here are executed when the compiled binary is called</span></span><br><span class="line">    <span class="comment">// Print text to the console</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"Hello Android!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意一定要保留头部的//! 注释，其是用于生成文档的，如果缺失构建的时候会报错(error: missing documentation for the crate)。<br>随后在该目录中建立Android.bp，如下所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rust_binary &#123;</span><br><span class="line">    name: &quot;hello_rs&quot;,</span><br><span class="line">    srcs: [&quot;.&#x2F;hello.rs&quot;],</span><br><span class="line">    ld_flags: [&quot;-lunwind&quot;],</span><br><span class="line">    static_executable: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>static_executable 配置是直接生成静态链接文件(默认是动态链接，在本机启动稍微麻烦一些)<br>其中ld_flags添加的原因是默认情况下build/soong/cc/config/global.go中添加了-Wl,–exclude-libs,libunwind.a。<br>静态链接时会报如下错误。这里应该是代码还没调整好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ld.lld: error: undefined symbol: _Unwind_Backtrace</span><br><span class="line">&gt;&gt;&gt; referenced by libunwind.rs:90 (prebuilts&#x2F;rust&#x2F;linux-x86&#x2F;1.51.0&#x2F;src&#x2F;stdlibs&#x2F;library&#x2F;std&#x2F;src&#x2F;..&#x2F;..&#x2F;backtrace&#x2F;src&#x2F;backtrace&#x2F;libunwind.rs:90)</span><br><span class="line">&gt;&gt;&gt;               out&#x2F;soong&#x2F;.intermediates&#x2F;system&#x2F;bt&#x2F;mj_rust_test&#x2F;hello_rs&#x2F;android_x86_64_silvermont&#x2F;hello_rs.hello.7rcbfp3g-cgu.0.rcgu.o:(_RNvXNvNtNtCsglGYCpMRyF7_3std10sys_common9backtrace6__printNtB2_16DisplayBacktraceNtNtCsfOHkQPwunBC_4core3fmt7Display3fmt)</span><br><span class="line"></span><br><span class="line">ld.lld: error: undefined symbol: _Unwind_GetIP</span><br><span class="line">&gt;&gt;&gt; referenced by libunwind.rs:43 (prebuilts&#x2F;rust&#x2F;linux-x86&#x2F;1.51.0&#x2F;src&#x2F;stdlibs&#x2F;library&#x2F;std&#x2F;src&#x2F;..&#x2F;..&#x2F;backtrace&#x2F;src&#x2F;backtrace&#x2F;libunwind.rs:43)</span><br><span class="line">&gt;&gt;&gt;               out&#x2F;soong&#x2F;.intermediates&#x2F;system&#x2F;bt&#x2F;mj_rust_test&#x2F;hello_rs&#x2F;android_x86_64_silvermont&#x2F;hello_rs.hello.7rcbfp3g-cgu.0.rcgu.o:(_RNCNvNtNtCsglGYCpMRyF7_3std10sys_common9backtrace10__print_fmts_0B7_)</span><br><span class="line">clang-12: error: linker command failed with exit code 1 (use -v to see invocation)</span><br></pre></td></tr></table></figure>
<p>建立完成后，回到android 根目录下，使用标准的方式进行构建即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span>  build/envsetup.sh</span><br><span class="line">lunch aosp_cf_x86_64_pc-userdebug</span><br><span class="line"><span class="built_in">cd</span> external/rust/hello_rust</span><br><span class="line">mma</span><br></pre></td></tr></table></figure>
<p>由于是静态链接文件，可以在x86服务器上直接运行构建出的程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mj@oppo-HP-ProDesk-680-G4-MT:&#x2F;work&#x2F;mj&#x2F;aosp_source$ out&#x2F;target&#x2F;product&#x2F;vsoc_x86_64&#x2F;system&#x2F;bin&#x2F;hello_rs</span><br><span class="line">Hello Android!</span><br><span class="line">mj@oppo-HP-ProDesk-680-G4-MT:&#x2F;work&#x2F;mj&#x2F;aosp_source$</span><br></pre></td></tr></table></figure>

<h2 id="与C交互"><a href="#与C交互" class="headerlink" title="与C交互"></a>与C交互</h2><p>通过核对代码(external/rust/crates/bindgen)，可以确认 android 使用了 <a href="https://github.com/rust-lang/rust-bindgen" target="_blank" rel="noopener">https://github.com/rust-lang/rust-bindgen</a> 来完成rust与C的交互。参考<a href="https://ci.android.com/builds/submitted/7279978/linux/latest/raw/rust.html#rust_bindgen" target="_blank" rel="noopener">https://ci.android.com/builds/submitted/7279978/linux/latest/raw/rust.html#rust_bindgen</a> 可以看到字段描述。<br>不借助这个bindgen工具，我们也可以进行rust与c的交互，只是用于描述C接口和数据结构的rust代码我们得自己手写。使用bindgen工具可以自动根据头文件生成出这些描述代码，减小我们的维护工作量。</p>
<h3 id="rust使用c功能"><a href="#rust使用c功能" class="headerlink" title="rust使用c功能"></a>rust使用c功能</h3><p>在external/rust/ 建立目录，存放待封装的c库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir rust_c_bind; cd rust_c_bind; mkdir include</span><br></pre></td></tr></table></figure>
<h4 id="构建出待rust调用的c库"><a href="#构建出待rust调用的c库" class="headerlink" title="构建出待rust调用的c库"></a>构建出待rust调用的c库</h4><p>使用如下所示的示例代码，模拟一个待rust调用的c库，test.h是其对外头文件，addon.h是库的内部头文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">mj@oppo-HP-ProDesk<span class="number">-680</span>-G4-MT:/work/mj/aosp_source/external/rust/rust_c_bind$ cat mytestc.c</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"test.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">testc_result_t</span>* <span class="title">get_result</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">testc_result_t</span> internal_data;</span><br><span class="line">  </span><br><span class="line">  internal_data.t1 = <span class="number">1</span>;</span><br><span class="line">  internal_data.t2 = <span class="number">123</span>;</span><br><span class="line">  internal_data.f = <span class="number">3.14</span>;</span><br><span class="line">  <span class="keyword">return</span> &amp;internal_data;</span><br><span class="line">&#125;</span><br><span class="line">mj@oppo-HP-ProDesk<span class="number">-680</span>-G4-MT:/work/mj/aosp_source/external/rust/rust_c_bind$ cat test.h</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"addon.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">testc_result</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">        <span class="keyword">int</span> t1;</span><br><span class="line">        <span class="keyword">int</span> t2;</span><br><span class="line">        <span class="keyword">double</span> f;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">testc_result</span> <span class="title">testc_result_t</span>;</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">testc_result_t</span> re;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">testc_result_t</span>* <span class="title">get_result</span><span class="params">()</span></span>;</span><br><span class="line">mj@oppo-HP-ProDesk<span class="number">-680</span>-G4-MT:/work/mj/aosp_source/external/rust/rust_c_bind$ cat include/addon.h</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> * buf;</span><br></pre></td></tr></table></figure>
<p>使用如下命令编译出动态库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;work&#x2F;mj&#x2F;android-ndk-r21b&#x2F;toolchains&#x2F;llvm&#x2F;prebuilt&#x2F;linux-x86_64&#x2F;bin&#x2F;x86_64-linux-android29-clang mytestc.c -o libmytestc.so -shared -fPIC -g3 -I .&#x2F; -I .&#x2F;include&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="编写rust端对c库的封装和依赖"><a href="#编写rust端对c库的封装和依赖" class="headerlink" title="编写rust端对c库的封装和依赖"></a>编写rust端对c库的封装和依赖</h4><p>使用如下Android.bp生成rust封装接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cc_prebuilt_library_shared &#123;</span><br><span class="line">    name: &quot;libmytestc&quot;,</span><br><span class="line">    srcs: [&quot;libmytestc.so&quot;],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rust_bindgen &#123;</span><br><span class="line">    name: &quot;libtestc_bind&quot;,</span><br><span class="line">    wrapper_src: &quot;.&#x2F;test.h&quot;,</span><br><span class="line">    crate_name: &quot;testc_bind&quot;,</span><br><span class="line">    source_stem: &quot;testc_bind_rs&quot;,</span><br><span class="line">    local_include_dirs: [&quot;include&quot;],</span><br><span class="line">    shared_libs : [&quot;libmytestc&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>wrapper_src 是接口封装头文件(一般就是c库对外的公共头文件)<br>local_include_dirs 指定编译接口头文件时搜索的本地路径(#include “xxx”的路径)<br>shared_libs 指定被封装动态库的名称<br>cc_prebuilt_library_shared 提供了被封装动态库的target(libmytestc.so需要我们自行编译出来，这个模拟的是真实部署时我们依赖外部库的情况。需要用android ndk工具链编译，用aosp中的host编译也可以，但是很比较麻烦，需要自己配一堆参数)。</p>
<p>遗留问题：封装动态库依赖的libmytestc.so(readelf -d可以看到) 其搜索路径中包含了out/soong/.intermediates/external/rust/rust_c_bind/libmytestc/android_x86_64_silvermont_shared/libmytestc.so 这样的路径。感觉似乎有些不太正常，因为这个是构建路径，部署后可能找不到。但是可以通过patchelf等工具处理，暂时不进一步研究。</p>
<h4 id="在rust端使用c库功能"><a href="#在rust端使用c库功能" class="headerlink" title="在rust端使用c库功能"></a>在rust端使用c库功能</h4><p>我们在前面的hello world基础上进行扩展，修改其Android.bp。<br>添加rlibs一行引入封装库，去掉了static_executable 以便使用动态库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rust_binary &#123;</span><br><span class="line">    name: &quot;hello_rs&quot;,</span><br><span class="line">    srcs: [&quot;.&#x2F;hello.rs&quot;],</span><br><span class="line">    ld_flags: [&quot;-lunwind&quot;],</span><br><span class="line">    edition: &quot;2018&quot;,</span><br><span class="line">    rlibs: [&quot;libtestc_bind&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在代码中直接使用crate名称即可调用封装的函数，如下所示。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//! hello android</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="comment">// Statements here are executed when the compiled binary is called</span></span><br><span class="line">    <span class="keyword">let</span> re = <span class="keyword">unsafe</span> &#123; testc_bind::get_result()&#125;;</span><br><span class="line">    <span class="comment">// Print text to the console</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"Hello Android!"</span>);</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;<span class="built_in">println!</span>(<span class="string">"result &#123;&#125;:&#123;&#125;:&#123;&#125;"</span>, (*re).t1, (*re).t2, (*re).f)&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后使用如下命令即可启动程序(如果没有构建过bionic，需要进入bionic目录mma一次，构建出linker)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export MY_AOSP_ROOT&#x3D;&#x2F;work&#x2F;mj&#x2F;aosp_source&#x2F;</span><br><span class="line">cd $&#123;MY_AOSP_ROOT&#125;</span><br><span class="line">export LD_LIBRARY_PATH&#x3D;$&#123;MY_AOSP_ROOT&#125;&#x2F;out&#x2F;target&#x2F;product&#x2F;vsoc_x86_64&#x2F;apex&#x2F;com.android.runtime&#x2F;lib64&#x2F;bionic:$&#123;MY_AOSP_ROOT&#125;&#x2F;out&#x2F;target&#x2F;product&#x2F;vsoc_x86_64&#x2F;system&#x2F;lib64</span><br><span class="line">$&#123;MY_AOSP_ROOT&#125;&#x2F;out&#x2F;target&#x2F;product&#x2F;vsoc_x86_64&#x2F;symbols&#x2F;apex&#x2F;com.android.runtime&#x2F;bin&#x2F;linker64 $&#123;MY_AOSP_ROOT&#125;&#x2F;out&#x2F;target&#x2F;product&#x2F;vsoc_x86_64&#x2F;system&#x2F;bin&#x2F;hello_rs</span><br></pre></td></tr></table></figure>
<p>程序打印如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello Android!</span><br><span class="line">result 1:123:3.14</span><br></pre></td></tr></table></figure>

<h3 id="c使用rust功能"><a href="#c使用rust功能" class="headerlink" title="c使用rust功能"></a>c使用rust功能</h3><p>c使用rust相对更为直接，主要的工作是在rust代码中添加特殊标注，确保生成的rust二进制代码能被c理解，包含如下三个部分。</p>
<ul>
<li>使用extern “C”修饰 ，确保rust使用与C兼容的ABI(例如传参规则)</li>
<li>使用#[no_mangle]修饰，使得函数/数据名称保留原始名称，便于C端调用(这步可选，也可以用#[export_name = “xx”]指定导出名称)</li>
<li>使用#[repr(C)] 修饰结构体，确保rust生成的内存布局与C一致<br>完成上面的工作后，rust生成的二进制文件其实与c生成的没有区别了。因此在c端进行实际调用时，与调用其他c函数也没有区别。<br>我们继续在上面hello world的基础上扩展，在rust端添加一个函数修改result的结果，在c端调用该函数，然后在rust中再打印result。<h4 id="构建待c端调用的rust函数"><a href="#构建待c端调用的rust函数" class="headerlink" title="构建待c端调用的rust函数"></a>构建待c端调用的rust函数</h4>在rust_c_bind目录下，新增c_call_rust.rs文件如下。<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">crate</span> libc;</span><br><span class="line"><span class="keyword">use</span> libc::&#123;c_int, c_double&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[repr(C)]</span></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">rust_result</span></span> &#123;</span><br><span class="line">    r_t1 : c_int,</span><br><span class="line">    r_t2 : c_int,</span><br><span class="line">    r_f : c_double</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">"C"</span> <span class="function"><span class="keyword">fn</span> <span class="title">rust_mody</span></span>(input : *<span class="keyword">mut</span> rust_result) &#123;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">    (*input).r_t1 += <span class="number">1</span>;</span><br><span class="line">    (*input).r_t2 += <span class="number">2</span>;</span><br><span class="line">    (*input).r_f += <span class="number">3.14</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
然后修改该目录下Android.bp如下，我们添加了rust_library_dylib目标使得刚刚新增的rust功能可以作为动态库被加载，这样使用比较灵活。如果没有这个需求，可以将其作为静态库，这样c端可以直接调用。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">cc_prebuilt_library_shared &#123;</span><br><span class="line">    name: &quot;libmytestc&quot;,</span><br><span class="line">    srcs: [&quot;libmytestc.so&quot;],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rust_library_dylib &#123;</span><br><span class="line">    name: &quot;libtestc_bind_rust&quot;,</span><br><span class="line">    crate_name: &quot;testc_bind_rust&quot;,</span><br><span class="line">    srcs: [&quot;c_call_rust.rs&quot;]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rust_bindgen &#123;</span><br><span class="line">    name: &quot;libtestc_bind&quot;,</span><br><span class="line">    wrapper_src: &quot;test.h&quot;,</span><br><span class="line">    crate_name: &quot;testc_bind&quot;,</span><br><span class="line">    source_stem: &quot;testc_bind_rs&quot;,</span><br><span class="line">    local_include_dirs: [&quot;include&quot;],</span><br><span class="line">    shared_libs : [&quot;libmytestc&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
修改后，可以构建出libtestc_bind_rust.dylib.so这个动态库，这个动态库与普通c构建出的动态库没有区别(引入头文件，直接调用对应符号即可)。<h4 id="在c库端调用rust功能动态库"><a href="#在c库端调用rust功能动态库" class="headerlink" title="在c库端调用rust功能动态库"></a>在c库端调用rust功能动态库</h4>在external/rust/rust_c_bind目录，修改c库端的代码如下。新增call_rust_mody 用于调用rust生成的功能代码，同时将其开放到头文件中。<br>这里使用了松耦合的dlopen+dlsym方式来执行rust功能，因此无需在链接时指定rust功能代码所在的动态库。如果使用普通的直接调用方式。则需要在构建系统中添加依赖。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">mj@oppo-HP-ProDesk<span class="number">-680</span>-G4-MT:/work/mj/aosp_source/external/rust/rust_c_bind$ cat mytestc.c</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"test.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">testc_result_t</span>* <span class="title">get_result</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">testc_result_t</span> internal_data;</span><br><span class="line"></span><br><span class="line">  internal_data.t1 = <span class="number">1</span>;</span><br><span class="line">  internal_data.t2 = <span class="number">123</span>;</span><br><span class="line">  internal_data.f = <span class="number">3.14</span>;</span><br><span class="line">  <span class="keyword">return</span> &amp;internal_data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">call_rust_mody</span><span class="params">(<span class="keyword">testc_result_t</span> *in)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *handle;</span><br><span class="line">  <span class="keyword">void</span> (*rust_func)(<span class="keyword">testc_result_t</span> *);</span><br><span class="line">  <span class="keyword">char</span> *error;</span><br><span class="line"></span><br><span class="line">  handle = dlopen(<span class="string">"libtestc_bind_rust.dylib.so"</span>, RTLD_LAZY);</span><br><span class="line">  <span class="keyword">if</span> (!handle) &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"%s\n"</span>, dlerror());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  dlerror();    <span class="comment">/* Clear any existing error */</span></span><br><span class="line"></span><br><span class="line">  rust_func = (<span class="keyword">void</span>  (*)(<span class="keyword">testc_result_t</span> *)) dlsym(handle, <span class="string">"rust_mody"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  error = dlerror();</span><br><span class="line">  <span class="keyword">if</span> (error != <span class="literal">NULL</span>) &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"%s\n"</span>, error);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  rust_func(in);</span><br><span class="line">  dlclose(handle);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mj@oppo-HP-ProDesk<span class="number">-680</span>-G4-MT:/work/mj/aosp_source/external/rust/rust_c_bind$ cat test.h</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"addon.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">testc_result</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">        <span class="keyword">int</span> t1;</span><br><span class="line">        <span class="keyword">int</span> t2;</span><br><span class="line">        <span class="keyword">double</span> f;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">testc_result</span> <span class="title">testc_result_t</span>;</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">testc_result_t</span> re;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">testc_result_t</span>* <span class="title">get_result</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">call_rust_mody</span><span class="params">(<span class="keyword">testc_result_t</span> *in)</span></span>;</span><br></pre></td></tr></table></figure>
然后继续使用同样的命令构建出c端动态库。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;work&#x2F;mj&#x2F;android-ndk-r21b&#x2F;toolchains&#x2F;llvm&#x2F;prebuilt&#x2F;linux-x86_64&#x2F;bin&#x2F;x86_64-linux-android29-clang mytestc.c -o libmytestc.so -shared -fPIC -g3 -I .&#x2F; -I .&#x2F;include&#x2F;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="在rust端查看调用后结果"><a href="#在rust端查看调用后结果" class="headerlink" title="在rust端查看调用后结果"></a>在rust端查看调用后结果</h4><p>修改rust端主程序，查看调用后的结果。<br>回到external/rust/hello_rust目录下，修改hello.rsr如下。添加c端的新接口call_rust_mody，其会再调用rust构建的动态库。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//! hello android</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="comment">// Statements here are executed when the compiled binary is called</span></span><br><span class="line">    <span class="keyword">let</span> re = <span class="keyword">unsafe</span> &#123; testc_bind::get_result()&#125;;</span><br><span class="line">    <span class="comment">// Print text to the console</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"Hello Android!"</span>);</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;<span class="built_in">println!</span>(<span class="string">"result &#123;&#125;:&#123;&#125;:&#123;&#125;"</span>, (*re).t1, (*re).t2, (*re).f)&#125;;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;testc_bind::call_rust_mody(re)&#125;;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;<span class="built_in">println!</span>(<span class="string">"result &#123;&#125;:&#123;&#125;:&#123;&#125;"</span>, (*re).t1, (*re).t2, (*re).f)&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到执行call_rust_mody后，result结果按预期产生了变化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello Android!</span><br><span class="line">result 1:123:3.14</span><br><span class="line">result 2:125:6.28</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://mjblog.github.io/2021/05/28/android_rust_dev/" data-id="ckpj8lyjy000015fa6tg244rx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/17/react_native_profile/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          react native 手势动画性能分析
        
      </div>
    </a>
  
  
    <a href="/2021/04/27/node_js_native_plugin_ana/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nodejs native 插件调研</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANDROID/" rel="tag">ANDROID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRAALVM/" rel="tag">GRAALVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/" rel="tag">IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLVM-STUDY/" rel="tag">LLVM_STUDY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/env/" rel="tag">env</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/ANDROID/" style="font-size: 16.67px;">ANDROID</a> <a href="/tags/Android/" style="font-size: 13.33px;">Android</a> <a href="/tags/GRAALVM/" style="font-size: 16.67px;">GRAALVM</a> <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/LLVM-STUDY/" style="font-size: 20px;">LLVM_STUDY</a> <a href="/tags/env/" style="font-size: 10px;">env</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/17/react_native_profile/">react native 手势动画性能分析</a>
          </li>
        
          <li>
            <a href="/2021/05/28/android_rust_dev/">Android Rust 接入</a>
          </li>
        
          <li>
            <a href="/2021/04/27/node_js_native_plugin_ana/">nodejs native 插件调研</a>
          </li>
        
          <li>
            <a href="/2021/03/26/graalvm_observing_compilations/">graalvm 编译过程分析工具</a>
          </li>
        
          <li>
            <a href="/2021/03/10/android_startup_trace/">app_process 初始化阶段trace</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Ma Jiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>